{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeneralSettings": {
    "BookRentalDays": 21,
    "DvdRentalDays": 7,
    "BookDailyFee": 0.1,
    "DvdDailyFee": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=True" // mssql databaza ktoru som zvolil a vyuzivam v tomto pripade
  }
}
