{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeneralSettings": {
    "BookRentalDays": 21,
    "DvdRentalDays": 7,
    "BookDailyFee": 0.1,
    "DvdDailyFee": 1
  }
}
